<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Builder-->
        <scene sceneID="ppQ-PG-srL">
            <objects>
                <tableViewController storyboardIdentifier="BuilderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iz-SK-g1v" customClass="BuilderTableViewController" customModule="mhworld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NcE-2P-MTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildCell" id="AXC-WK-0VJ" customClass="BuilderTableViewCell" customModule="mhworld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXC-WK-0VJ" id="GGY-3f-1wX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-M0-J6b">
                                            <rect key="frame" x="16" y="10" width="343" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAT-M0-J6b" firstAttribute="leading" secondItem="GGY-3f-1wX" secondAttribute="leading" constant="16" id="FaB-EO-lks"/>
                                        <constraint firstItem="HAT-M0-J6b" firstAttribute="centerY" secondItem="GGY-3f-1wX" secondAttribute="centerY" id="QUe-G0-e1G"/>
                                        <constraint firstAttribute="trailing" secondItem="HAT-M0-J6b" secondAttribute="trailing" constant="16" id="eo8-DA-zoO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="skillLabel" destination="HAT-M0-J6b" id="h2Z-SR-V8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iz-SK-g1v" id="0V0-eg-fl2"/>
                            <outlet property="delegate" destination="3iz-SK-g1v" id="Vlw-Da-qtH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Builder" id="yNo-5x-9ey">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="T0Y-BA-kCG">
                            <connections>
                                <action selector="handleDoneButton:" destination="3iz-SK-g1v" id="KCT-tJ-u1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKW-eb-zi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="264.91754122938534"/>
        </scene>
        <!--Built Armor Table View Controller-->
        <scene sceneID="z0c-2f-d9t">
            <objects>
                <tableViewController storyboardIdentifier="BuiltArmorTableViewController" id="rUt-Zw-Ib1" customClass="BuiltArmorTableViewController" customModule="mhworld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bk9-c8-0Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="builtArmorCell" rowHeight="216" id="uSZ-tc-qew" customClass="BuiltArmorTableViewCell" customModule="mhworld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSZ-tc-qew" id="Db1-wb-tAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-na-tds">
                                            <rect key="frame" x="16" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="M8l-M1-c42"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_body" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-kZ-uWe">
                                            <rect key="frame" x="16" y="51" width="30" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arms" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-bY-JTN">
                                            <rect key="frame" x="16" y="91" width="30" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_waist" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-Fc-QOO">
                                            <rect key="frame" x="16" y="131" width="30" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_legs" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-HT-7nm">
                                            <rect key="frame" x="16" y="173" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headgear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-XA-Wzw">
                                            <rect key="frame" x="54" y="15.5" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest Piece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-XH-xqP">
                                            <rect key="frame" x="54" y="55.5" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-Ey-Pmv">
                                            <rect key="frame" x="54" y="95.5" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-2A-uoS">
                                            <rect key="frame" x="54" y="135.5" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-bq-khn">
                                            <rect key="frame" x="54" y="177" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jAw-XH-xqP" firstAttribute="leading" secondItem="uQA-XA-Wzw" secondAttribute="leading" id="2Fb-L9-taE"/>
                                        <constraint firstAttribute="trailing" secondItem="uQA-XA-Wzw" secondAttribute="trailing" constant="16" id="B4b-qd-jHv"/>
                                        <constraint firstItem="DAb-Ey-Pmv" firstAttribute="leading" secondItem="jAw-XH-xqP" secondAttribute="leading" id="BEZ-HF-dff"/>
                                        <constraint firstItem="dMw-bq-khn" firstAttribute="leading" secondItem="eTN-HT-7nm" secondAttribute="trailing" constant="8" id="Dwz-gx-vHE"/>
                                        <constraint firstItem="uQA-XA-Wzw" firstAttribute="centerY" secondItem="aLH-na-tds" secondAttribute="centerY" id="EPm-K3-sqy"/>
                                        <constraint firstItem="eTN-HT-7nm" firstAttribute="top" secondItem="FcL-Fc-QOO" secondAttribute="bottom" constant="12" id="GOO-a1-kaa"/>
                                        <constraint firstItem="dMw-bq-khn" firstAttribute="trailing" secondItem="pfG-2A-uoS" secondAttribute="trailing" id="HR7-bS-Ixv"/>
                                        <constraint firstItem="DAb-Ey-Pmv" firstAttribute="trailing" secondItem="jAw-XH-xqP" secondAttribute="trailing" id="HhM-ZR-Ynv"/>
                                        <constraint firstItem="uQA-XA-Wzw" firstAttribute="leading" secondItem="aLH-na-tds" secondAttribute="trailing" constant="8" id="IB8-PG-UqE"/>
                                        <constraint firstItem="i8l-bY-JTN" firstAttribute="top" secondItem="ZIE-kZ-uWe" secondAttribute="bottom" constant="10" id="Jbk-or-ijI"/>
                                        <constraint firstItem="ZIE-kZ-uWe" firstAttribute="height" secondItem="aLH-na-tds" secondAttribute="height" id="KjA-BX-IQ3"/>
                                        <constraint firstItem="DAb-Ey-Pmv" firstAttribute="leading" secondItem="i8l-bY-JTN" secondAttribute="trailing" constant="8" id="MsR-GD-G1G"/>
                                        <constraint firstItem="ZIE-kZ-uWe" firstAttribute="top" secondItem="aLH-na-tds" secondAttribute="bottom" constant="10" id="OTw-Jd-0SV"/>
                                        <constraint firstItem="dMw-bq-khn" firstAttribute="leading" secondItem="pfG-2A-uoS" secondAttribute="leading" id="PvG-zI-wP0"/>
                                        <constraint firstItem="jAw-XH-xqP" firstAttribute="trailing" secondItem="uQA-XA-Wzw" secondAttribute="trailing" id="QfO-QL-n2a"/>
                                        <constraint firstItem="FcL-Fc-QOO" firstAttribute="height" secondItem="i8l-bY-JTN" secondAttribute="height" id="Rc2-eD-Zew"/>
                                        <constraint firstItem="i8l-bY-JTN" firstAttribute="height" secondItem="ZIE-kZ-uWe" secondAttribute="height" id="SGu-kg-72y"/>
                                        <constraint firstAttribute="bottom" secondItem="eTN-HT-7nm" secondAttribute="bottom" constant="12.5" id="bz8-Hv-gKm"/>
                                        <constraint firstItem="aLH-na-tds" firstAttribute="leading" secondItem="Db1-wb-tAM" secondAttribute="leading" constant="16" id="d6h-NW-ng5"/>
                                        <constraint firstItem="DAb-Ey-Pmv" firstAttribute="centerY" secondItem="i8l-bY-JTN" secondAttribute="centerY" id="e4J-Va-gZU"/>
                                        <constraint firstItem="FcL-Fc-QOO" firstAttribute="leading" secondItem="Db1-wb-tAM" secondAttribute="leading" constant="16" id="ePS-58-Tli"/>
                                        <constraint firstItem="aLH-na-tds" firstAttribute="top" secondItem="Db1-wb-tAM" secondAttribute="top" constant="11" id="fve-QB-EQM"/>
                                        <constraint firstItem="eTN-HT-7nm" firstAttribute="height" secondItem="FcL-Fc-QOO" secondAttribute="height" id="j89-aS-NLk"/>
                                        <constraint firstItem="jAw-XH-xqP" firstAttribute="centerY" secondItem="ZIE-kZ-uWe" secondAttribute="centerY" id="jXD-gk-4Ye"/>
                                        <constraint firstItem="FcL-Fc-QOO" firstAttribute="top" secondItem="i8l-bY-JTN" secondAttribute="bottom" constant="10" id="jZ4-4Q-IRP"/>
                                        <constraint firstItem="pfG-2A-uoS" firstAttribute="leading" secondItem="DAb-Ey-Pmv" secondAttribute="leading" id="kMg-SZ-CCQ"/>
                                        <constraint firstItem="ZIE-kZ-uWe" firstAttribute="leading" secondItem="Db1-wb-tAM" secondAttribute="leading" constant="16" id="kbs-v9-xj5"/>
                                        <constraint firstItem="eTN-HT-7nm" firstAttribute="leading" secondItem="Db1-wb-tAM" secondAttribute="leading" constant="16" id="lxO-DT-M7N"/>
                                        <constraint firstItem="pfG-2A-uoS" firstAttribute="trailing" secondItem="DAb-Ey-Pmv" secondAttribute="trailing" id="piW-Xh-DWR"/>
                                        <constraint firstItem="pfG-2A-uoS" firstAttribute="centerY" secondItem="FcL-Fc-QOO" secondAttribute="centerY" id="smm-JB-FZv"/>
                                        <constraint firstItem="dMw-bq-khn" firstAttribute="centerY" secondItem="eTN-HT-7nm" secondAttribute="centerY" id="tiq-hr-pxy"/>
                                        <constraint firstItem="jAw-XH-xqP" firstAttribute="leading" secondItem="ZIE-kZ-uWe" secondAttribute="trailing" constant="8" id="vG4-Ck-Kvf"/>
                                        <constraint firstItem="i8l-bY-JTN" firstAttribute="leading" secondItem="Db1-wb-tAM" secondAttribute="leading" constant="16" id="x0I-1Q-OBQ"/>
                                        <constraint firstItem="pfG-2A-uoS" firstAttribute="leading" secondItem="FcL-Fc-QOO" secondAttribute="trailing" constant="8" id="yEo-6y-3hx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="armsLabel" destination="DAb-Ey-Pmv" id="M5V-Lu-ZFe"/>
                                    <outlet property="chestLabel" destination="jAw-XH-xqP" id="ZYn-U7-Enj"/>
                                    <outlet property="headLabel" destination="uQA-XA-Wzw" id="4GO-Vy-aZg"/>
                                    <outlet property="legsLabel" destination="dMw-bq-khn" id="TLR-S6-ewl"/>
                                    <outlet property="waistLabel" destination="pfG-2A-uoS" id="yyB-nA-MmD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUt-Zw-Ib1" id="sTl-Cc-sAG"/>
                            <outlet property="delegate" destination="rUt-Zw-Ib1" id="F7f-cS-UAk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIy-FX-j8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="251.42428785607197"/>
        </scene>
        <!--Built Armor Details View Controller-->
        <scene sceneID="pep-m8-fvF">
            <objects>
                <viewController storyboardIdentifier="BuiltArmorDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iVz-sG-4eS" customClass="BuiltArmorDetailsViewController" customModule="mhworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edl-IU-zCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-lN-HUJ">
                                <rect key="frame" x="54" y="183" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headgear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-dF-qSn">
                                <rect key="frame" x="54" y="63.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest Piece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-3o-xpK">
                                <rect key="frame" x="54" y="103" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Co-zHx">
                                <rect key="frame" x="54" y="143" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-p3-0e6">
                                <rect key="frame" x="54" y="225" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="gym-bb-B4A">
                                <rect key="frame" x="16" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Rx-Vb-mFS"/>
                                    <constraint firstAttribute="width" constant="30" id="krd-hG-fWV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_body" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-UX-iU0">
                                <rect key="frame" x="16" y="99" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arms" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-kw-RR9">
                                <rect key="frame" x="16" y="139" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_waist" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-dJ-3Ff">
                                <rect key="frame" x="16" y="179" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_legs" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-ka-t69">
                                <rect key="frame" x="16" y="221" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-b0-p3E">
                                <rect key="frame" x="22" y="282" width="331" height="247"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctW-dJ-3Ff" firstAttribute="height" secondItem="ELH-kw-RR9" secondAttribute="height" id="0fx-lX-Bxu"/>
                            <constraint firstItem="N5g-b0-p3E" firstAttribute="leading" secondItem="dQY-tJ-2gx" secondAttribute="leading" constant="22" id="49S-sf-bLU"/>
                            <constraint firstItem="HOa-lN-HUJ" firstAttribute="leading" secondItem="lPb-Co-zHx" secondAttribute="leading" id="BFW-6I-Oq0"/>
                            <constraint firstItem="gym-bb-B4A" firstAttribute="leading" secondItem="dQY-tJ-2gx" secondAttribute="leading" constant="16" id="Bma-H7-e2Y"/>
                            <constraint firstItem="6zJ-3o-xpK" firstAttribute="leading" secondItem="ZwT-UX-iU0" secondAttribute="trailing" constant="8" id="C1H-2Z-KiV"/>
                            <constraint firstItem="ZwT-UX-iU0" firstAttribute="top" secondItem="gym-bb-B4A" secondAttribute="bottom" constant="10" id="H6O-Ce-FQG"/>
                            <constraint firstItem="6zJ-3o-xpK" firstAttribute="trailing" secondItem="Kdj-dF-qSn" secondAttribute="trailing" id="LqQ-da-fQY"/>
                            <constraint firstItem="6zJ-3o-xpK" firstAttribute="centerY" secondItem="ZwT-UX-iU0" secondAttribute="centerY" id="MR4-kK-4U1"/>
                            <constraint firstItem="Kdj-dF-qSn" firstAttribute="leading" secondItem="gym-bb-B4A" secondAttribute="trailing" constant="8" id="NNI-8E-YuD"/>
                            <constraint firstItem="Kdj-dF-qSn" firstAttribute="centerY" secondItem="gym-bb-B4A" secondAttribute="centerY" id="O6v-OJ-i9h"/>
                            <constraint firstItem="N5g-b0-p3E" firstAttribute="centerX" secondItem="dQY-tJ-2gx" secondAttribute="centerX" id="P0l-Uu-74D"/>
                            <constraint firstItem="lPb-Co-zHx" firstAttribute="trailing" secondItem="6zJ-3o-xpK" secondAttribute="trailing" id="PwV-Tx-hFs"/>
                            <constraint firstItem="lPb-Co-zHx" firstAttribute="leading" secondItem="6zJ-3o-xpK" secondAttribute="leading" id="RCL-vH-VbJ"/>
                            <constraint firstItem="AGC-ka-t69" firstAttribute="top" secondItem="ctW-dJ-3Ff" secondAttribute="bottom" constant="12" id="RbQ-UE-gkL"/>
                            <constraint firstItem="ELH-kw-RR9" firstAttribute="top" secondItem="ZwT-UX-iU0" secondAttribute="bottom" constant="10" id="S5p-V5-8ws"/>
                            <constraint firstItem="ctW-dJ-3Ff" firstAttribute="leading" secondItem="dQY-tJ-2gx" secondAttribute="leading" constant="16" id="T8E-iV-oHo"/>
                            <constraint firstItem="ljx-p3-0e6" firstAttribute="leading" secondItem="AGC-ka-t69" secondAttribute="trailing" constant="8" id="TPO-9q-B2H"/>
                            <constraint firstItem="dQY-tJ-2gx" firstAttribute="trailing" secondItem="Kdj-dF-qSn" secondAttribute="trailing" constant="16" id="TtQ-5A-gLh"/>
                            <constraint firstItem="AGC-ka-t69" firstAttribute="height" secondItem="ctW-dJ-3Ff" secondAttribute="height" id="V0m-8x-sal"/>
                            <constraint firstItem="gym-bb-B4A" firstAttribute="top" secondItem="dQY-tJ-2gx" secondAttribute="top" constant="39" id="X8E-NS-joG"/>
                            <constraint firstItem="ljx-p3-0e6" firstAttribute="centerY" secondItem="AGC-ka-t69" secondAttribute="centerY" id="Zf7-Me-GPQ"/>
                            <constraint firstItem="HOa-lN-HUJ" firstAttribute="trailing" secondItem="lPb-Co-zHx" secondAttribute="trailing" id="e9f-hJ-z9t"/>
                            <constraint firstItem="lPb-Co-zHx" firstAttribute="leading" secondItem="ELH-kw-RR9" secondAttribute="trailing" constant="8" id="ebi-vb-YE5"/>
                            <constraint firstItem="ELH-kw-RR9" firstAttribute="height" secondItem="ZwT-UX-iU0" secondAttribute="height" id="ehj-3q-Z6f"/>
                            <constraint firstItem="lPb-Co-zHx" firstAttribute="centerY" secondItem="ELH-kw-RR9" secondAttribute="centerY" id="gVa-TV-JcZ"/>
                            <constraint firstItem="AGC-ka-t69" firstAttribute="leading" secondItem="dQY-tJ-2gx" secondAttribute="leading" constant="16" id="iWa-7s-aU9"/>
                            <constraint firstItem="6zJ-3o-xpK" firstAttribute="leading" secondItem="Kdj-dF-qSn" secondAttribute="leading" id="iqK-NS-vr3"/>
                            <constraint firstItem="ZwT-UX-iU0" firstAttribute="leading" secondItem="dQY-tJ-2gx" secondAttribute="leading" constant="16" id="jje-lG-74f"/>
                            <constraint firstItem="ctW-dJ-3Ff" firstAttribute="top" secondItem="ELH-kw-RR9" secondAttribute="bottom" constant="10" id="kIJ-Kr-7xO"/>
                            <constraint firstItem="HOa-lN-HUJ" firstAttribute="centerY" secondItem="ctW-dJ-3Ff" secondAttribute="centerY" id="opN-XG-gq7"/>
                            <constraint firstItem="dQY-tJ-2gx" firstAttribute="bottom" secondItem="N5g-b0-p3E" secondAttribute="bottom" constant="138" id="p8N-Sk-WNV"/>
                            <constraint firstItem="ljx-p3-0e6" firstAttribute="trailing" secondItem="HOa-lN-HUJ" secondAttribute="trailing" id="pKi-wQ-gaI"/>
                            <constraint firstItem="N5g-b0-p3E" firstAttribute="top" secondItem="ljx-p3-0e6" secondAttribute="bottom" constant="36" id="qSU-SW-A8R"/>
                            <constraint firstItem="ljx-p3-0e6" firstAttribute="leading" secondItem="HOa-lN-HUJ" secondAttribute="leading" id="ta0-Zf-8wu"/>
                            <constraint firstItem="HOa-lN-HUJ" firstAttribute="leading" secondItem="ctW-dJ-3Ff" secondAttribute="trailing" constant="8" id="ufK-AB-Skk"/>
                            <constraint firstItem="ZwT-UX-iU0" firstAttribute="height" secondItem="gym-bb-B4A" secondAttribute="height" id="xP2-ph-ErT"/>
                            <constraint firstItem="ELH-kw-RR9" firstAttribute="leading" secondItem="dQY-tJ-2gx" secondAttribute="leading" constant="16" id="ypG-TH-rkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQY-tJ-2gx"/>
                    </view>
                    <connections>
                        <outlet property="armsLabel" destination="lPb-Co-zHx" id="1h2-pM-eu2"/>
                        <outlet property="chestLabel" destination="6zJ-3o-xpK" id="jBL-HM-Pxl"/>
                        <outlet property="headgearLabel" destination="Kdj-dF-qSn" id="Dbm-7t-IHW"/>
                        <outlet property="legsLabel" destination="ljx-p3-0e6" id="jGD-Cp-gD3"/>
                        <outlet property="skillsDetailLabel" destination="N5g-b0-p3E" id="Mrw-CL-3IU"/>
                        <outlet property="waistLabel" destination="HOa-lN-HUJ" id="qnb-CI-dBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjK-h8-4WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bM9-fC-J6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMz-oq-hry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vj3-rA-FTy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iz-SK-g1v" kind="relationship" relationship="rootViewController" id="UrK-Nx-5wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0G-wv-268" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arms" width="181" height="300"/>
        <image name="icon_body" width="286" height="301"/>
        <image name="icon_head" width="246" height="300"/>
        <image name="icon_legs" width="301" height="301"/>
        <image name="icon_waist" width="299" height="273"/>
    </resources>
</document>
