<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LpS-kL-MNT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MH World-->
        <scene sceneID="Lnm-8l-sbJ">
            <objects>
                <viewController id="lWf-De-K8I" customClass="ViewController" customModule="mhworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NJ-ZF-4bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-qy-JwG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="introCell" rowHeight="103" id="3HX-aD-DZa" customClass="MenuTableViewCell" customModule="mhworld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HX-aD-DZa" id="Mjv-QI-Wph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-Uc-OwC">
                                                    <rect key="frame" x="15" y="11" width="345" height="82"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFa-Uc-OwC" firstAttribute="leading" secondItem="Mjv-QI-Wph" secondAttribute="leading" constant="15" id="a56-R4-SzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="YFa-Uc-OwC" secondAttribute="trailing" constant="15" id="czw-gE-7pQ"/>
                                                <constraint firstItem="YFa-Uc-OwC" firstAttribute="centerY" secondItem="Mjv-QI-Wph" secondAttribute="centerY" id="xPS-cA-Wbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="YFa-Uc-OwC" id="YDN-l2-7jM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lWf-De-K8I" id="KPF-dT-hrX"/>
                                    <outlet property="delegate" destination="lWf-De-K8I" id="fPy-UI-Cen"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8z-KF-YH5" firstAttribute="trailing" secondItem="nAI-qy-JwG" secondAttribute="trailing" id="CNM-0s-07r"/>
                            <constraint firstItem="nAI-qy-JwG" firstAttribute="leading" secondItem="o8z-KF-YH5" secondAttribute="leading" id="HxK-EV-Uiw"/>
                            <constraint firstItem="o8z-KF-YH5" firstAttribute="top" secondItem="nAI-qy-JwG" secondAttribute="top" id="jli-UC-Str"/>
                            <constraint firstItem="o8z-KF-YH5" firstAttribute="bottom" secondItem="nAI-qy-JwG" secondAttribute="bottom" id="qWP-gK-s1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8z-KF-YH5"/>
                    </view>
                    <navigationItem key="navigationItem" title="MH World" id="9vH-A6-ooC"/>
                    <connections>
                        <outlet property="tableView" destination="nAI-qy-JwG" id="45p-Gx-N6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyN-j9-PY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lb-MQ-2F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpS-kL-MNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGr-sb-CZz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWf-De-K8I" kind="relationship" relationship="rootViewController" id="oH7-BE-SiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGm-cf-zBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-528"/>
        </scene>
    </scenes>
</document>
